APP_AUTHOR=SAUL PIÑA
APP_LICENSE=MIT
APP_NAME=Fuzzy Battle
CELL_SIZE=40
DEFAULT_FPS=24
ENEMYS=6
LATTICE_SIZE=15
MAX_ATTACK_VALUE=100
MAX_LIFE_VALUE=100
MAX_RESISTANCE_VALUE=100
MUSIC=ON
SOUND_EFFECTS=ON
TOTAL_SONGS=7
TRANSLATE=es_VE
