FUNCTION_BLOCK damage

VAR_INPUT
    life : REAL;
    resistance : REAL;
    attack : REAL;
END_VAR

VAR_OUTPUT
   	damage : REAL;
    speed: REAL;
END_VAR

FUZZIFY life
    TERM veryLow := trape 0 0 12 22; 
    TERM low := trape 12 22 34 44;
    TERM normal := trape 34 44 56 66;
    TERM high := trape 56 66 78 88;
    TERM veryHigh := trape 78 88 100 100;
END_FUZZIFY

FUZZIFY resistance
    TERM veryWeak := trape 0 0 12 22; 
    TERM weak := trape 12 22 34 44;
    TERM moderate := trape 34 44 56 66;
    TERM strong := trape 56 66 78 88;
    TERM veryStrong := trape 78 88 100 100;
END_FUZZIFY

FUZZIFY attack
    TERM veryWeak := trape 0 0 12 22; 
    TERM weak := trape 12 22 34 44;
    TERM moderate := trape 34 44 56 66;
    TERM strong := trape 56 66 78 88;
    TERM veryStrong := trape 78 88 100 100;
END_FUZZIFY

DEFUZZIFY speed
    TERM veryLow := trape 0 0 1 2; 
    TERM low := trape 1 2 2 3;
    TERM normal := trape 2 3 3 4;
    TERM high := trape 3 4 4 5;
    TERM veryHigh := trape 4 5 6 6;
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY damage
    TERM low := trape 0 0 10 15; 
    TERM moderate := trape 10 15 25 30;
    TERM hard := trape 25 30 40 40;
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1   
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;
 
	Rule 1 : IF attack IS veryWeak AND resistance IS veryWeak 
				THEN damage IS moderate;
		
	Rule 2 : IF attack IS veryWeak AND resistance IS weak 
				THEN damage IS low;
				
	Rule 3 : IF attack IS veryWeak AND resistance IS moderate 
				THEN damage IS low;
		
	Rule 4 : IF attack IS veryWeak AND resistance IS strong 
				THEN damage IS low;
		
	Rule 5 : IF attack IS veryWeak AND resistance IS veryStrong
				THEN damage IS low;

	Rule 6 : IF attack IS weak AND resistance IS veryWeak 
				THEN damage IS moderate;
		
	Rule 7 : IF attack IS weak AND resistance IS weak 
				THEN damage IS moderate;
		
	Rule 8 : IF attack IS weak AND resistance IS moderate 
				THEN damage IS low;
		
	Rule 9 : IF attack IS weak AND resistance IS strong 
				THEN damage IS low;
		
	Rule 10 : IF attack IS weak AND resistance IS veryStrong
				THEN damage IS low;

	Rule 11 : IF attack IS moderate AND resistance IS veryWeak 
				THEN damage IS hard;
		
	Rule 12 : IF attack IS moderate AND resistance IS weak 
				THEN damage IS moderate;
		
	Rule 13 : IF attack IS moderate AND resistance IS moderate 
				THEN damage IS moderate;
		
	Rule 14 : IF attack IS moderate AND resistance IS strong 
				THEN damage IS low;

	Rule 15 : IF attack IS moderate AND resistance IS veryStrong
				THEN damage IS low;

	Rule 16 : IF attack IS strong AND resistance IS veryWeak 
				THEN damage IS hard;
		
	Rule 17 : IF attack IS strong AND resistance IS weak 
				THEN damage IS hard;
		
	Rule 18 : IF attack IS strong AND resistance IS moderate 
				THEN damage IS moderate;
		
	Rule 19 : IF attack IS strong AND resistance IS strong 
				THEN damage IS moderate;
		
	Rule 20 : IF attack IS strong AND resistance IS veryStrong
				THEN damage IS low;
				
	RULE 21 : IF attack IS veryStrong AND resistance IS veryWeak 
                THEN damage IS hard;

	RULE 22 : IF attack IS veryStrong AND resistance IS weak 
                THEN damage IS hard;

	RULE 23 : IF attack IS veryStrong AND resistance IS moderate 
                THEN damage IS hard;

	RULE 24 : IF attack IS veryStrong AND resistance IS strong 
                THEN damage IS moderate;

	RULE 25 : IF attack IS veryStrong AND resistance IS veryStrong 
                THEN damage IS moderate;
	
    RULE 26 : IF life IS veryLow AND attack IS veryWeak 
                THEN damage IS low;
    
    RULE 27 : IF life IS veryLow AND attack IS weak
                THEN damage IS low;

    RULE 28 : IF life IS veryLow AND attack IS moderate 
                THEN damage IS low;
                
    RULE 29 : IF life IS veryLow AND attack IS strong  
                THEN damage IS low;                                

	RULE 30 : IF life IS veryLow AND attack IS veryStrong 
                THEN damage IS moderate;
                
    RULE 31 : IF life IS low AND attack IS veryWeak 
                THEN damage IS low;      
                
    RULE 32 : IF life IS low AND attack IS weak 
                THEN damage IS low;              
                
    RULE 33 : IF life IS low AND attack IS moderate 
                THEN damage IS low;                 
                
    RULE 34 : IF life IS low AND attack IS strong 
                THEN damage IS moderate; 

    RULE 35 : IF life IS low AND attack IS veryStrong 
                THEN damage IS moderate;

    RULE 36 : IF life IS normal AND attack IS veryWeak 
                THEN damage IS low;
               
    RULE 37 : IF life IS normal AND attack IS weak 
                THEN damage IS low;                
                
    RULE 38 : IF life IS normal AND attack IS moderate 
                THEN damage IS moderate;
                
    RULE 39 : IF life IS normal AND attack IS strong 
                THEN damage IS moderate;
                
    RULE 40 : IF life IS normal AND attack IS veryStrong 
                THEN damage IS hard;
    
    RULE 41 : IF life IS high AND attack IS veryWeak 
                THEN damage IS low;
                
    RULE 42 : IF life IS high AND attack IS weak 
                THEN damage IS moderate;
                
    RULE 43 : IF life IS high AND attack IS moderate 
                THEN damage IS moderate;
                
    RULE 44 : IF life IS high AND attack IS strong 
                THEN damage IS hard;
                
    RULE 45 : IF life IS high AND attack IS veryStrong 
                THEN damage IS hard;
                
    RULE 46 : IF life IS veryHigh AND attack IS veryWeak 
                THEN damage IS moderate;
                
	RULE 47 : IF life IS veryHigh AND attack IS weak 
                THEN damage IS moderate;
                
    RULE 48 : IF life IS veryHigh AND attack IS moderate 
                THEN damage IS hard;
               
    RULE 49 : IF life IS veryHigh AND attack IS strong 
                THEN damage IS hard;                 
                
    RULE 50 : IF life IS veryHigh AND attack IS veryStrong 
                THEN damage IS hard;     
                
    RULE 51 : IF life IS veryLow
                THEN speed IS veryLow;       
    
    RULE 52 : IF life IS low
                THEN speed IS low;  
           
    RULE 53 : IF life IS normal
                THEN speed IS normal;      
                
    RULE 54 : IF life IS high
                THEN speed IS high;
                
    RULE 55 : IF life IS veryHigh
                THEN speed IS veryHigh;   
                                                                                                                                                                                                                                                           
END_RULEBLOCK

END_FUNCTION_BLOCK